<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"/>
  <title>Digital Mixing Room System</title>
  <base href="/"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <link rel="shortcut icon" href="favicon.ico"/>

  <link rel="stylesheet" href="./assets/css/w3.css">
  <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="./assets/css/pretty-checkbox.min.css">
  <link rel="stylesheet" href="./assets/lib/bootstrap-datetimepicker-0.0.11/css/bootstrap-datetimepicker.min.css">
  <!-- <script type="text/javascript" src="./assets/js/firework.js"></script> -->
<link rel="stylesheet" href="styles.4c874a6ca84f80e3667c.css"></head>

<body class="layout-top-nav">
  <app-root></app-root>
<script src="runtime-es2015.fff64914685d236a82e5.js" type="module"></script><script src="runtime-es5.fff64914685d236a82e5.js" nomodule defer></script><script src="polyfills-es5.0f9dcec23757a16d8533.js" nomodule defer></script><script src="polyfills-es2015.cb3768df2acdcbfb0d55.js" type="module"></script><script src="scripts.d9705b7b4278d1cb2fcd.js" defer></script><script src="vendor-es2015.46eaf68f86224ecaab6c.js" type="module"></script><script src="vendor-es5.46eaf68f86224ecaab6c.js" nomodule defer></script><script src="main-es2015.da92ca2cdf41eaaf1bbe.js" type="module"></script><script src="main-es5.da92ca2cdf41eaaf1bbe.js" nomodule defer></script></body>
</html>
