{
    "SETTING": "Setting",
    "Setting": "Setting",
    "ESTABLISH": "Establish",
    "Establish": "Establish",
    "MANAGE": "Manage",
    "Manage": "Manage",
    "EXECUTION": "Execution",
    "Execution": "Execution",
    "REPORT": "Report",
    "Report": "Report",
    "ACCOUNT1": "Account",
    "Account": "Account",
    "ACCOUNT2": "Account 2",
    "Account 2": "Account 2",
    "BUILDING": "Building",
    "Building": "Building",
    "SUPPLIER": "Supplier",
    "Suppiler": "Supplier",
    "INGREDIENT": "Chemical",
    "Ingredient": "Chemical",
    "KIND": "Kind",
    "Kind": "Kind",
    "PART": "Part",
    "Part": "Part",
    "MATERIAL": "Material",
    "Material": "Material",
    "Material #": "Material #",
    "GLUE": "Glue",
    "Glue": "Glue",
    "BPFC_SCHEDULE": "BPFC Schedule",
    "BPFC Schedule": "BPFC Schedule",
    "BPFC": "BPFC",
    "BPFC_STATUS": "BPFC Status",
    "BPFC STATUS": "BPFC Status",
    "WORK_PLAN": "Work Plan",
    "WORK PLAN": "Work Plan",
    "TODOLIST": "To Do List",
    "Todolist": "To Do List",
    "To Do List 2": "To Do List 2",
    "ADDITION": "Addition",
    "Addition": "Addition",
    "Addition Dispatch": "Addition Dispatch",
    "ESTABLISHED_RECORD": "Established Record",
    "Established Record": "Established Record",
    "CONSUMPTION": "Std.Con. (g)",
    "CONSUMPTION_LABEL": "Consumption",
    "PREVIEW": "Preview",
    "SIGN_OUT": "Sign-out",
    "ADD": "Add New",
    "EDIT": "Edit",
    "DELETE": "Delete",
    "CANCEL": "Cancel",
    "SEARCH": "Search",
    "FINISHED": "Finished",
    "DONE": "Done",
    "UNDONE": "Undone",
    "APPROVED": "Approved",
    "NOT_APPROVED": "Not Approved",
    "MODEL_NAME_LABEL": "Model Name",
    "MODEL_NO_LABEL": "Model #",
    "CREATED_DATETIME_LABEL": "Created Date Time",
    "PIC_LABEL": "PIC",
    "FINISH_LABEL": "Finished Status",
    "APPROVAL_STATUS_LABEL": "Approval Status",
    "APPROVAL_BY_LABEL": "Aprroval By",
    "DETAIL_LABEL": "Detail",
    "ALL": "All",
    "DEFAULT": "Default",
    "EXPIRED_TIME": "Expired Time (min)",
    "PERCENTAGE": "Percentage",
    "INGREDIENT_NAME": "Chemical Name",
    "ITEM": "Name",
    "ARTICLE_PLACEHOLDER": "Select Article #",
    "ARTICLE_LABEL": "Create Article #",
    "MODEL_PLACEHOLDER": "Select Model Name - Model # - Article # - Process",
    "PROCESS_PLACEHOLDER": "Select Process",
    "ASY": "ASY",
    "STF": "STF",
    "STEP": "Step",
    "GLUE_NAME": "Glue Name",
    "EXPECTED": "Expected",
    "REAL": "Real",
    "ACTUAL": "Actual",
    "ACTUAL_TODOLIST": "Delivered/Actual",
    "DELIVERED": "Delivered",
    "BACK": "Back",
    "SCAN_QRCODE": "Scan QR Code",
    "HISTORY": "History",
    "History": "History",
    "MIXING": "Mix",
    "OPTION": "Option",
    "COUNT": "Count",
    "TOTAL_COMSUMPTION": "Total Consumption",
    "CHEMICAL": "Chemical",
    "Chemical": "Chemical",
    "STANDARD": "Std.Con.",
    "STIR": "Stir",
    "Stir": "Stir",
    "NOTE": "*** Press Alt + Enter or click \"Finish\" button to complete the process! ***",
    "LINE_LABEL": "Line",
    "BPFC_NAME_LABEL": "BPFC Name",
    "WORKING_HOUR_LABEL": "Working Hour",
    "HOURLY_OUTPUT_LABEL": "Hourly Output",
    "DUE_DATE_LABEL": "Due Date",
    "CREATED_DATE_LABEL": "Created Date",
    "WORK_PLAN_LABEL": "Work Plan",
    "FILTER_LABEL": "Filter",
    "INVENTORY_LABEL": "Inventory",
    "Inventory": "Inventory",
    "SAVE": "Save",
    "INPUT_LABEL": "Input",
    "OUTPUT_LABEL": "Output",
    "INCOMING_LABEL": "Stock",
    "Incoming": "Stock",
    "OUTOFSTOCK_LABEL": "Out of stock",
    "STOCKING_LABEL": "Stored",
    "TIME_LABEL": "Time",
    "INGREDIENT_LABEL": "Chemical",
    "PRODUCTION_DATE_LABEL": "Manufacturing Date",
    "BATCH_LABEL": "Batch",
    "EXPIRED_DATE_LABEL": "Expiry Date",
    "STATUS_LABEL": "Status",
    "QTY_LABEL": "Amount (kg)",
    "Glue Type": "Glue Type",
    "TROUBLESHOOTING_LABEL": "Troubleshooting",
    "Troubleshooting": "Troubleshooting",
    "SEARCH_LABEL": "Search",
    "Search": "Search",
    "BLACK_LIST_LABEL": "Black List",
    "Abnormal-List": "Black List",
    "DELIVERED_HISTORY_LABEL": "Delivered History",
    "Delivered History": "Delivered History",
    "Home": "Home",
    "SUPPLIER_LABEL": "Supplier",
    "SEQ_LABEL": "Seq.",
    "QTY_LABEL_STIR": "Qty",
    "START_TIME_LABEL": "Start Time",
    "END_TIME_LABEL": "End Time",
    "MIXING_STATUS_LABEL": "Mixing Status",
    "AVG_RPM_LABEL": "AVG RPM",
    "DUR_LABEL": "DUR",
    "STATUS_LABEL_STIR": "Status",
    "MIXING_TIME_LABEL": "Mixing Time",
    "GLUE_TYPE_LABEL": "Glue Type",
    "Building Setting": "RPM IoT",
    "ACTUAL_NOTE_LABEL": "Last Delivered Consumption",
    "DELIVERED_TOTAL_COUNT_LABEL": "Delivered Total (Count)",
    "Stirred": "Stirred",
    "Not Stir Yet": "Not Stirred Yet",
    "#N/A": "#N/A",
    "OUTPUT_QUANTITY": "Output Quantity",
    "Scaling Setting": "Scaling",
    "UPDATE_TIME": "Update Time",
    "Solvent": "Solvent",
    "Water": "Water",
    "Supplier": "Supplier",
    "Line": "Line",
    "Delivered/Actual": "Delivered/Actual",
    "Std. Con.": "Std. Con.",
    "Status": "Status",
    "Estimated Time": "Estimated Time",
    "Estimated Finish Time": "Estimated Finish Time",
    "Estimated Start Time": "Estimated Start Time",
    "Option": "Option",
    "true": "Pass",
    "false": "Fail",
    "Dispatch": "Dispatch",
    "Print": "Print",
    "Done": "Done",
    "Todo": "To Do",
    "Undone": "Undone",
    "Cost": "Cost",
    "New BPFC": "New BPFC",
    "EST": "EST",
    "EFT": "EFT",
    "SMT": "SMT",
    "FMT": "FMT",
    "SST": "SST",
    "FST": "FST",
    "SDT": "SDT",
    "FDT": "FDT",
    "PT": "PT",
    "SMT_Tooltip": "Start Mixing Time: The time when the worker click the Mix button and scan the first chemical.",
    "FMT_Tooltip": "Finish Mixing Time: The time the worker click the Finished button.",
    "SST_Tooltip": "Start Stiring Time: The time the worker click the Stir button and choose the machine type.",
    "FST_Tooltip": "Finish Stiring Time: The time the worker click the confirm button",
    "SDT_Tooltip": "Start Dispatching Time: The time the worker click the Dispatch button and scan the first bottle of glue.",
    "FDT_Tooltip": "Finish Dispatching Time: The time the worker click the save button.",
    "PT_Tooltip": "Print Time: The time the worker click the Print button.",
    "EST_Tooltip": "Estimated Start Time",
    "EFT_Tooltip": "Estimated Finish Time",
     "Status_Tooltip": "If the Print Time (PT) is earlier than Estimated Finish Time (EFT), then the Status will be Pass.If Print Time is later than Estimated Finish Time (EFT), the status will be Fail.",
    "Confirm": "Confirm",
    "Ok": "Ok",
    "Invalid": "Invalid",
    "Minutes": "Minutes",
    "Stiring Information Details": "Stiring Information Details",
    "Delivered. Con.": "Delivered. Con.",
    "Mixed. Con.": "Mixed Con.",
    "IsGenerate" : "Generated",
    "NotGenerate" : "Not Generated Yet",
    "Close": "Close",
    "Finish": "Finish",
    "Actual Consumption": "Actual Consumption",
    "Standard Consumption": "Standard Consumption",
    "Deliver": "Deliver",
    "Deliver Time": "Delivery Time",
     "Actual Duration": "Actual Duration(Second)",
    "Standard Duration": "Standard Duration(Second)",
    "Standard RPM": "Standard RPM",
    "minutes": "minutes",
    "Start Time": "Start",
    "End Time": "End",
    "Duration": "Duration",
    "% of Done": "% of Done",
    "Amount": "Amount",
    "Select a date": "Select a date",
    "Select a model": "Select a BPFC",
    "Start Scan Time": "Start Scan Time",
    "Delay": "Delay",
    "Small Scale": "3kg Weighing Scale",
    "Big Scale": "Big Scale",
    "Refresh": "Refresh",
    "Refresh Todolist": "Refresh",
    "Notify": "After 12:00 PM please press the Refresh button on to-do-list-2 page to update your to do list!",
    "Manual": "Manual",
    "Overtime": "Overtime",
    "Time": "Time",
    "No overtime": "",
    "Decentralization": "Privilege",
    "Building LunchTime": "Period",
    "Mailing": "Mailing",
    "Subpackage": "Subpackage",
    "Mother Can": "Mother Can",
    "Daughter cans": "Daughter cans",
    "Glue Name": "Glue Name",
    "Remaining Amount": "Remaining Amount",
    "Delivery": "delivery",
    "Shake": "Shake",
    "Standard Cycle": "Standard Cycle",
    "Actual Cycle": "Actual Cycle",
    "Inactive": "Inactive",
    "Overtime/No Overtime": "Overtime",
    "Change BPFC": "Change BPFC",
    "Updated Time": "Updated Time",
    "Active": "Active",
    "Updated Overtime": "Updated Overtime",
    "Updated Offline": "Updated Offline",
    "Created Date": "Created Date",
    "Lunch Time": "Lunch Time",
    "Select a line": "Select a line",
    "Subpackage Capacity": "Sub-Package Capacity",
    "Building Type": "Building Type",
    "Role": "Role",
    "Module": "Module",
    "Action": "Action",
    "Function": "Function",
    "Action In Function": "Action In Function",
    "Version": "Version",
    "Stock": "Stock",
    "Output Quantity": "Output Quantity",
    "Consumption 1": "Consumption 1",
    "Consumption 2": "Consumption 2",
    "Period": "Period",
    "RPM IoT": "RPM IoT",
    "Privilege": "Privilege",
    "Black List": "Black List",
    "Delivery History": "Delivery History",
    "System": "System",
    "Supplier Menu": "Supplier",
    "Update Before 18:00": "Update Before 18:00",
    "Total": "Total",
    "Achievement Rate": "Achievement Rate",
    "Select a building": "Select a building",
    "Name": "Name",
    "Supplier Name": "Supplier Name",
    "Username": "Username",
    "Password": "Password",
    "Time Period Mixing": "Time Period Mixing",
    "Time Period Dispatch": "Time Period Dispatch",
    "Building Name": "Building Name",
    "Building List": "Building List",
    "Level": "Level",
    "Type": "Type",
    "Job Type": "Job Type",
    "Subpackage Btn": "Subpackage",
    "Scan QRCode": "Scan QRCode",
    "Number of can": "Number of can",
    "Kilogram": "Kilogram"
}
