{
    "SETTING": "Cài đặt",
    "Setting": "Cài đặt",
    "ESTABLISH": "Thiết lập",
    "Establish": "Thiết lập",
    "MANAGE": "Quản lý",
    "Manage": "Quản lý",
    "EXECUTION": "Thực hiện",
    "Execution": "Thực hiện",
    "REPORT": "Báo cáo",
    "Report": "Báo cáo",
    "ACCOUNT1": "Tài khoản",
    "Account": "Tài khoản",
    "ACCOUNT2": "Tài khoản 2",
    "Account 2": "Tài khoản 2",
    "BUILDING": "Tòa nhà",
    "Building": "Tòa nhà",
    "SUPPLIER": "Nhà cung cấp",
    "Suppiler": "Nhà cung cấp",
    "INGREDIENT": "Hóa chất",
    "Ingredient": "Hóa chất",
    "KIND": "Loại",
    "Kind": "Loại",
    "PART": "Bộ phận",
    "Part": "Bộ phận",
    "MATERIAL": "Nguyên liệu",
    "Material #": "Mã nguyên liệu",
    "Material": "Nguyên liệu",
    "GLUE": "Keo",
    "Glue": "Keo",
    "BPFC_SCHEDULE": "Lịch trình tạo giày",
    "BPFC Schedule": "Lịch trình tạo giày",
    "BPFC": "Lịch Trình",
    "BPFC_STATUS": "Trạng thái giày",
    "BPFC Status": "Trạng thái giày",
    "WORK_PLAN": "Kế hoạch làm việc",
    "Work Plan": "Kế hoạch làm việc",
    "TODOLIST": "Danh sách việc làm",
    "Todolist": "Danh sách việc làm",
    "To Do List 2": "Danh sách việc làm 2",
    "ADDITION": "Pha trộn",
    "Addition": "Pha thêm",
    "Addition Dispatch": "Giao thêm",
    "ESTABLISHED_RECORD": "Lịch trình tạo hồ sơ",
    "Established Record": "Lịch trình tạo hồ sơ",
    "CONSUMPTION": "Tiêu thụ (g)",
    "CONSUMPTION_LABEL": "Tiêu thụ",
    "PREVIEW": "Xem trước",
    "SIGN_OUT": "Đăng xuất",
    "ADD": "Thêm",
    "EDIT": "Xóa",
    "DELETE": "Sửa",
    "CANCEL": "Hủy",
    "SEARCH": "Tìm kiếm",
    "Search": "Tìm kiếm",
    "FINISHED": "Hoàn thành",
    "DONE": "Xong",
    "UNDONE": "Chưa xong",
    "APPROVED": "Đã phê duyệt",
    "NOT_APPROVED": "Chưa phê duyệt",
    "MODEL_NAME_LABEL": "Tên giày",
    "MODEL_NO_LABEL": "Mã giày",
    "CREATED_DATETIME_LABEL": "Thời gian tạo",
    "PIC_LABEL": "Người phụ trách",
    "FINISH_LABEL": "Trạng thái hoàn thành",
    "APPROVAL_STATUS_LABEL": "Trạng thái phê duyệt",
    "APPROVAL_BY_LABEL": "Người phê duyệt",
    "DETAIL_LABEL": "Chi tiết",
    "ALL": "Tất cả",
    "DEFAULT": "Mặc định",
    "EXPIRED_TIME": "Thời hạn (phút)",
    "PERCENTAGE": "Phần trăm",
    "INGREDIENT_NAME": "Hóa chất",
    "ITEM": "Mục",
    "ARTICLE_PLACEHOLDER": "Chọn màu",
    "ARTICLE_LABEL": "Tạo mã màu",
    "MODEL_PLACEHOLDER": "Chọn giày - Mã giày - Mã màu - Quy trình",
    "PROCESS_PLACEHOLDER": "Chọn quá trình",
    "ASY": "Thành hình",
    "STF": "Đế",
    "STEP": "Bước",
    "GLUE_NAME": "Tên keo",
    "EXPECTED": "Ước lượng",
    "REAL": "Thực Tế (kg)",
    "DELIVERED": "Đã giao",
    "ACTUAL": "Thực Tế",
    "ACTUAL_TODOLIST": "Đã giao/Thực tế",
    "BACK": "Quay Lại",
    "SCAN_QRCODE": "Quét QR code",
    "HISTORY": "Lịch sử",
    "History": "Lịch sử",
    "MIXING": "Pha",
    "OPTION": "Thao tác",
    "COUNT": "SL",
    "TOTAL_COMSUMPTION": "Tổng tiêu thụ",
    "CHEMICAL": "Hóa chất",
    "Chemical": "Hóa chất",
    "STANDARD": "Tiêu thụ",
    "STIR": "Khuấy",
    "Stir": "Khuấy",
    "NOTE": "*** Nhấn Alt + Enter hoặc nhấp chuột vào nút \"Hoàn Thành\" để hoàn thành quy trình! ***",
    "LINE_LABEL": "Chuyền",
    "BPFC_NAME_LABEL": "BPFC",
    "WORKING_HOUR_LABEL": "Giờ làm việc",
    "HOURLY_OUTPUT_LABEL": "Sản lượng",
    "DUE_DATE_LABEL": "Ngày thực thi",
    "CREATED_DATE_LABEL": "Ngày giờ tạo",
    "WORK_PLAN_LABEL": "Kế hoạch làm việc",
    "FILTER_LABEL": "Lọc",
    "INVENTORY_LABEL": "Kiểm kê hàng tồn kho",
    "Inventory": "Kiểm kê hàng tồn kho",
    "SAVE": "Lưu lại",
    "INPUT_LABEL": "Nhập hàng",
    "OUTPUT_LABEL": "Kết thúc",
    "INCOMING_LABEL": "Nhập hàng",
    "Incoming": "Nhập hàng",
    "OUTOFSTOCK_LABEL": "Đã hết",
    "STOCKING_LABEL": "Còn",
    "TIME_LABEL": "Ngày nhập",
    "INGREDIENT_LABEL": "Hóa chất",
    "PRODUCTION_DATE_LABEL": "Ngày sản xuất",
    "BATCH_LABEL": "Mã thùng",
    "EXPIRED_DATE_LABEL": "Ngày hết hạn",
    "STATUS_LABEL": "Tình trạng",
    "QTY_LABEL": "Số lượng (Kg)",
    "Glue Type": "Loại keo",
    "TROUBLESHOOTING_LABEL": "Xử lý sự cố",
    "Troubleshooting": "Xử lý sự cố",
    "SEARCH_LABEL": "Tìm kiếm",
    "BLACK_LIST_LABEL": "Danh sách đen",
    "Abnormal-List": "Danh sách đen",
    "DELIVERED_HISTORY_LABEL": "Lịch sử giao hàng",
    "Delivered History": "Lịch sử giao hàng",
    "SUPPLIER_LABEL": "NCC",
    "Home": "Trang chủ",
    "SEQ_LABEL": "Lần",
    "QTY_LABEL_STIR": "SL",
    "START_TIME_LABEL": "TG bắt dầu",
    "END_TIME_LABEL": "TG kết thúc",
    "MIXING_STATUS_LABEL": "Trạng thái trộn",
    "AVG_RPM_LABEL": "TB số vòng quay",
    "DUR_LABEL": "Khoảng TG",
    "STATUS_LABEL_STIR": "Trạng thái",
    "MIXING_TIME_LABEL": "TG trộn",
    "GLUE_TYPE_LABEL": "Loại keo",
    "Building Setting": "Cài đặt máy theo tòa nhà",
    "ACTUAL_NOTE_LABEL": "Giao lần cuối",
    "DELIVERED_TOTAL_COUNT_LABEL": "Tổng SL đã giao (Số lần giao)",
    "Stirred": "Đã khuấy",
    "Not Stirred Yet": "Chưa khuấy",
    "#N/A": "#N/A",
    "OUTPUT_QUANTITY": "Nhập số lượng đầu ra",
    "Scaling Setting": "Cài đặt cân theo tòa nhà",
    "UPDATE_TIME": "Ngày chỉnh sửa",
    "Solvent": "Dung môi",
    "Water": "Nước",
    "Supplier": "NCC",
    "Line": "Chuyền",
    "Delivered/Actual": "Đã giao/Thực tế",
    "Std. Con.": "Tổng tiêu thụ",
    "Status": "Trạng thái",
    "Estimated Time": "TG dự định",
    "Estimated Finish Time": "TG dự định kết thúc",
    "Estimated Start Time": "TG dự định bắt đầu",
    "Option": "Thao tác",
    "true": "Đạt",
    "false": "Không đạt",
    "Dispatch": "Giao",
    "Print": "In",
    "Done": "Hoàn thành",
    "Undone": "Chưa xong",
    "Todo": "Nhiệm vụ",
    "Cost": "Giá Cả",
    "New BPFC": "Lịch trình phiên bản 2",
    "EST": "EST",
    "EFT": "EFT",
    "SMT": "SMT",
    "FMT": "FMT",
    "SST": "SST",
    "FST": "FST",
    "SDT": "SDT",
    "FDT": "FDT",
    "PT": "PT",
    "SMT_Tooltip": "Thời Gian Bắt Đầu Trộn: Thời gian khi công nhân bấm nút 'Trộn' và quét QR Code chất đầu tiên.",
    "FMT_Tooltip": "Thời Gian Kết Thúc Trộn: Thời gian khi công nhân bấm nút 'Hoàn Hhành' ",
    "SST_Tooltip": "Thời Gian Bắt Đầu Khuấy: Thời gian khi công nhân bấm nút 'Khuấy' và chọn máy",
    "FST_Tooltip": "Thời Gian Kết Thúc Khuấy: Thời gian khi công nhân bấm nút 'Xác Nhận'",
    "SDT_Tooltip": "Thời Gian Bắt Đầu Gửi Keo: Thời gian khi công nhân bấm nút 'Gửi Đi' và quét QR Code lọ keo đầu tiên.",
    "FDT_Tooltip": "Thời Gian Kết Thúc Gửi Keo: Thời gian khi công nhân bấm nút 'Lưu'",
    "PT_Tooltip": "Thời Gian In QR Code: Thời gian khi công nhân bấm nút 'In'",
    "EST_Tooltip": "Thời Gian Bắt Đầu",
    "EFT_Tooltip": "Thời Gian Kết Thúc",
    "Status_Tooltip": "Nếu thời gian In(PT) sớm hơn Thời Gian Kết Thúc(EFT) thì trạng thái đạt. Nếu thời gian In trễ hơn Thời Gian Kết Thúc(EFT) thì trạng thái không đạt",
    "Confirm": "Xác nhận",
    "Ok": "Ok",
    "Invalid": "Không đạt",
    "Minutes": "Số phút",
    "Stiring Information Details": "Thông tin chi tiết khuấy",
    "Delivered. Con.": "Đã giao",
    "Mixed. Con.": "Đã trộn",
    "IsGenerate" : "Đã tạo",
    "NotGenerate" : "Chưa tạo",
    "Close": "Đóng",
    "Finish": "Hoàn thành",
    "Actual Consumption": "Tiêu thụ thực tế",
    "Standard Consumption": "Tiêu thụ tiêu chuẩn",
    "Deliver": "Khối lượng giao đi",
    "Actual Duration": "TG thực tế(Giây)",
    "Standard Duration": "TG tiêu chuẩn(giây)",
    "Standard RPM": "Số vòng quay mỗi phút",
    "minutes": "phút",
    "Start Time": "Bắt đầu",
    "End Time": "Kết thúc",
    "Deliver Time": "Giao lúc",
    "Duration" : "Thời gian quay",
    "% of Done": "% Hoàn thành",
    "Amount": "Khối lượng",
    "Select a date": "Chọn ngày",
    "Select a model": "Chọn BPFC",
    "Start Scan Time": "TG bắt đầu quét mã QR",
    "Delay": "Trì hoãn",
    "Small Scale": "Cân 3kg",
    "Big Scale": "Cân to",
    "Refresh": "Làm lại",
    "Refresh Todolist": "Tải lại trang",
    "Notify": "Sau 12 giờ trưa vui lòng nhấn nút 'Tải lại trang' ở trang 'Danh sách việc làm' để cập nhật lại danh sách việc làm của anh/chị! Vui lòng tạo kế hoạch làm việc của ngày mai vào buổi chiều hôm nay lúc 3 giờ 30 phút!",
    "Manual": "Thủ công",
    "Overtime": "Tăng ca",
    "Time": "Thời gian",
    "No overtime": "",
    "Decentralization": "Phân quyền cho công nhân",
    "Building LunchTime": "Cài đặt giờ ăn trưa theo tòa nhà",
    "Mailing": "Mail",
    "Subpackage": "Chia nhỏ hóa chất",
    "Mother Can": "Can gốc",
    "Daughter cans": "Can nhỏ",
    "Glue Name": "Hóa chất",
    "Remaining Amount": "Khối lượng còn lại",
    "Delivery": "Khối lượng đã giao",
    "Shake": "Lắc",
    "Standard Cycle": "Chu kỳ tiêu chuẩn",
    "Actual Cycle": "Chu kỳ thực tế",
    "Active": "Trạng thái",
    "Overtime/No Overtime": "Tăng ca",
    "Change BPFC": "Đổi giày",
    "Updated Time": "TG cập nhật",
    "Inactive": "Ngưng",
    "Updated Overtime": "TG tăng ca",
    "Updated Offline": "TG ngưng chuyền",
    "Created Date": "Thời Gian Tạo",
    "Lunch Time": "Giờ ăn trưa",
    "Select a line": "Chọn chuyền",
    "Subpackage Capacity": "Khối lượng chai nhỏ",
    "Building Type": "Loại tòa nhà",
    "Role": "Quyền hệ thống",
    "Module": "Mô-đun",
    "Action": "Thao tác",
    "Function": "Chức năng",
    "Action In Function": "Thao tác chức năng",
    "Version": "Version",
    "Stock": "Nhập hàng",
    "Output Quantity": "Sản lượng đầu ra",
    "Consumption 1": "Tiêu thụ 1",
    "Consumption 2": "Tiêu thụ 2",
    "Period": "Thời gian tạo to-do-list",
    "RPM IoT": "RPM IoT",
    "Privilege": "Phân quyền cho công nhân",
    "Black List": "Danh sách đen",
    "Delivery History": "Lịch sử giao",
    "System": "Hệ thống",
    "Supplier Menu": "Nhà cung cấp",
    "Update Before 18:00": "Cập nhật trước 18:00",
    "Total": "Tổng số",
    "Achievement Rate": "Tỷ lệ thành tích",
    "Select a building": "Chọn 1 tòa nhà",
    "Name": "Tên",
    "Supplier Name": "Tên nhà cung cấp",
    "Username": "Tên đăng nhập",
    "Password": "Mật khẩu",
    "Time Period Mixing": "Tạo khoảng thời gian trộn",
    "Time Period Dispatch": "Tạo khoảng thời gian giao",
    "Building Name": "Tên tòa nhà",
    "Building List": "Danh sách tòa nhà",
    "Level": "Cấp",
    "Type": "Loại",
    "Job Type": "Loại công việc",
    "Subpackage Btn": "Chia",
    "Scan QRCode": "Quét mã QR",
    "Number of can": "Nhập số lượng",
    "Kilogram": "Kilôgam"


}
